<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryManagementActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:text="Add Kategori dari produk" />

    <EditText
        android:id="@+id/et_addCategory"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_et_add_category"
        android:hint="Input category of product"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_plus_category"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tv_top"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/et_addCategory"
        android:background="@mipmap/plus" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/et_addCategory"
        android:layout_marginTop="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_category" />
    </ScrollView>


</RelativeLayout>