<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargeActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti4"
        android:layout_below="@+id/ti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_charge"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Charge"
            android:inputType="textLongMessage"
            android:background="#fff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_inputProduct"
        android:layout_below="@+id/ti4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_universal"
        android:text="Kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>