<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryTransActivity">

    <TextView
        android:id="@+id/tv5"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST TRANSAKSI : "
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/sv_list"
        android:layout_below="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/list_transaksi"
                android:layout_marginHorizontal="5dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>