<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductManagementActivity">

        <ScrollView
            android:id="@+id/sv_list"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="600dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_discount"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:background="@color/white"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            tools:listitem="@layout/list_discount"
                            android:layout_marginHorizontal="5dp">
                        </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_add_discount"
            android:layout_below="@id/sv_list"
            android:background="@mipmap/add"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

</RelativeLayout>