<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KERANJANG BELANJA ANDA : "
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:id="@+id/sv_cart"
        android:layout_below="@id/tv2"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_cart"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/list_cart"
                android:layout_marginHorizontal="5dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cart_final_price"
        android:layout_above="@+id/btn_submitCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:text="TOTAL : "
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_cart"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_discounts"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_toRightOf="@+id/tv_cart_final_price"
        android:id="@+id/tv_total"
        android:layout_above="@+id/btn_submitCart"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. "
        android:textColor="@color/purple_dark"/>

    <Button
        android:id="@+id/btn_submitCart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"/>

</RelativeLayout>